.about {
  // border: 2px solid red;
  // height: 90vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  // padding-top: 40px;
  // background: rgb(217, 217, 216);
  // background: linear-gradient(
  //   180deg,
  //   rgba(217, 217, 216, 1) 30%,
  //   rgba(255, 255, 255, 1) 100%
  // );
  // background: linear-gradient(
  //   180deg,
  //   var(--primary-purple-light) 40%,
  //   rgba(255, 255, 255, 1) 100%
  // );
  background: rgb(226, 221, 228);

  & .top {
    // border: 2px solid red;
    height: 60vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100%;
    color: white;
    position: relative;
    // z-index: 1;
    padding: 40px var(--padding-main);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;

    &::before {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      // z-index: 2;
      // background: rgba(0, 0, 0, 0.4);
      top: 0;
      left: 0;
      background: rgb(46, 54, 143);
      background: linear-gradient(
        90deg,
        rgba(46, 54, 143, 0.6) 10%,
        rgba(0, 0, 0, 0.7) 100%
      );
    }

    & h3 {
      position: relative;
      z-index: 99999;
      font-size: 49px;
      width: 50%;
      transform: translateX(0);
      opacity: 1;
      transition: var(--transition-text);
    }

    & p {
      z-index: 99999;
      position: relative;
      font-size: 18px;
      display: flex;
      align-items: center;
      gap: 6px;
      transform: translateX(0);
      opacity: 1;
      transition: var(--transition-text-slow);
    }
  }

  & .translated {
    & h3 {
      transform: translateX(-50%);
      opacity: 0;
      transition: var(--transition-text);
    }
    & p {
      transform: translateX(-50%);
      opacity: 0;
      transition: var(--transition-text-slow);
    }
  }

  & h2 {
    font-size: 2rem;
    color: var(--primary-blue);
    letter-spacing: 2px;
  }

  & .group {
    // border: 2px solid red;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 40px var(--padding-main);
    grid-auto-rows: 1fr;
    // align-items: center;
  }

  & .center {
    // width: 90%;
    // border: 2px solid blue;
    background: white;
    padding: 40px;
    border-radius: 25px;
    // height: 180px;
    display: flex;
    flex-direction: column;
    // align-items: center;
    // justify-content: center;
    gap: 30px;
    // box-shadow: 1px 1px 5px 1px rgba(109, 109, 109, 0.6);
    transition: var(--transition-slow);
    border: 1px solid var(--primary-purple-400);
    max-width: 520px;

    & h3 {
      font-size: 25px;
      // border: 2px solid red;
      color: var(--primary-purple);
      letter-spacing: 2px;
      text-align: center;
    }

    & p {
      text-align: center;
      letter-spacing: 1px;
      line-height: 30px;
      font-size: 18px;
      text-align: justify;
    }

    // &:hover {
    //   box-shadow: none;
    //   transition: var(--transition-slow);
    // }
  }

  & .center-spaced {
    gap: 50px;
  }

  & .values {
    & ul {
      list-style-type: none;
      // border: 2px solid red;
      display: grid;
      grid-template-columns: 1fr 1fr;
      flex-direction: column;
      gap: 10px;

      & li {
        font-size: 18px;
        letter-spacing: 1px;
        display: flex;
        gap: 10px;
        align-items: center;

        & span {
          color: var(--primary-blue);
          font-size: 25px;
        }
      }
    }
  }
}

.value-proposition {
  // border: 2px solid red;
  //   height: 100vh;
  padding: 90px var(--padding-main);
  display: flex;
  flex-direction: column;
  gap: 90px;
  // background: rgb(217, 217, 216);
  background: var(--primary-purple-light);
  // background: linear-gradient(
  //   180deg,
  //   rgba(255, 255, 255, 1) 0%,
  //   var(--primary-purple-light) 100%
  // );
  align-items: center;
  justify-content: center;

  & h1 {
    font-size: 35px;
    font-weight: 700;
    color: var(--primary-purple);
    letter-spacing: 1px;
    text-align: center;
  }

  & .values {
    // border: 2px solid blue;
    width: fit-content;
    display: grid;
    grid-template-columns: auto auto;
    // display: flex;
    // flex-wrap: wrap;

    justify-content: center;

    gap: 30px;
    row-gap: 60px;
    // padding: 0 150px;

    & .value-center {
      // border: 2px solid red;
      display: flex;
      // justify-content: center;
      // width: 40%;
      max-width: 350px;
    }

    & .value {
      // border: 2px solid green;
      display: flex;
      align-items: center;
      // justify-content: center;
      // padding-left: 60px;
      gap: 20px;
      font-size: 18px;
      font-weight: 700;
      width: 100%;

      & span {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: var(--primary-purple);
        padding: 20px;
        display: flex;
        align-items: center;
        color: white;
        font-weight: 700;
      }

      & p {
        letter-spacing: 1px;
      }
    }
  }
}

.service-offering {
  // border: 2px solid red;
  // height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 80px;
  padding: 80px var(--padding-main);
  background: var(--primary-purple-light);
  justify-content: center;
  align-items: center;

  & hr {
    border: none;
    width: 1px;
    // height: 1px;
    background: var(--primary-purple);
  }

  & h1 {
    font-size: 35px;
    color: var(--primary-purple);
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-weight: 700;
  }

  & .center {
    // border: 2px solid blue;
    // display: grid;
    display: flex;
    flex-wrap: wrap;
    // jus
    // grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: fit-content;

    & .item {
      // border: 2px solid green;
      font-size: 18px;
      // letter-spacing: 1px;
      line-height: 30px;
      // padding: 20px;
      // border-left: 1px solid var(--primary-purple);
      width: 270px;
      max-width: 300px;

      & p {
        // text-align: justify;
        letter-spacing: 2px;
      }
    }
  }

  & h2 {
    display: flex;
    gap: 10px;
  }

  & span {
    color: var(--primary-blue);
    // background: var(--primary-blue);
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 22px;
  }
}
