.corporate {
  background: white;
  min-height: 100vh;
  //   border: 2px solid red;

  & .image {
    // border: 2px solid blue;
    height: 50vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position-y: 20%;
    // object-fit: contain;
    z-index: 1;
    position: relative;
    display: flex;
    align-items: center;

    & h1 {
      position: relative;
      z-index: 3;
      color: white;
      font-size: 30px;
      letter-spacing: 1px;
      padding: 0 var(--padding-main);
    }
    &:before {
      content: "";
      position: absolute;
      z-index: 2;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      // background-color: rgba(0, 0, 0, 0.5);

      background: rgb(46, 54, 143);
      background: linear-gradient(
        90deg,
        rgba(46, 54, 143, 0.65) 0%,
        rgba(0, 0, 0, 0.65) 90%
      );
    }
  }

  & .content {
    // border: 2px solid red;
    display: flex;
    // justify-content: center;
    align-items: center;
    padding: 40px 0;
    flex-direction: column;
    gap: 50px;

    & h1 {
      font-size: 25px;
      color: var(--primary-blue);
    }

    & .items {
      display: flex;
      //   border: 2px solid blue;
      gap: 10px;
      flex-wrap: wrap;
      width: 50%;
      align-items: center;
      justify-content: center;

      & .item {
        // border: 2px solid red;
        display: inline-flex;
        gap: 5px;
        align-items: center;
        width: max-content;
        font-size: 14px;
        font-weight: 400;

        & div {
          background: var(--primary-blue);
          //   padding: 5px 5px;
          height: 10px;
          width: 10px;
          border-radius: 50%;
        }
      }
    }

    & form {
      //   border: 2px solid red;
      width: 50%;
      background: var(--primary-grey);
      padding: 30px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      & .top {
        // border: 2px solid blue;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        & .input-item {
          display: flex;
          flex-direction: column;
          gap: 10px;

          & label {
            font-size: 14px;
          }

          & input {
            padding: 10px;

            &:focus {
              outline: none;
            }
          }
        }
      }

      & .center {
        // border: 2px solid blue;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;

        & .number {
          &::-webkit-outer-spin-button,
          &::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
          }
        }

        & .input-item {
          display: flex;
          flex-direction: column;
          gap: 10px;

          & label {
            font-size: 14px;
          }

          & input,
          select {
            padding: 10px;

            &:focus {
              outline: none;
            }
          }
        }
      }

      & .message {
        display: flex;
        flex-direction: column;
        gap: 20px;
        & label {
          font-size: 14px;
        }

        & textarea {
          width: 100%;
          height: 100px;
          resize: vertical;
        }
      }

      & button {
        padding: 10px 20px;
        text-align: center;
        font-size: 15px;
        background: var(--primary-blue);
        border-radius: 5px;
        // width: 30%;
        margin: 0 auto;
        transition: var(--transition);
        border: 1px solid var(--primary-blue);
        color: white;
        cursor: pointer;

        &:hover {
          background: white;
          transition: var(--transition);
          color: var(--primary-blue);
        }
      }
    }
  }
}
