.section-one {
  position: relative;
  //   border: 2px solid red;
  margin-top: 20px;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  z-index: 1;
  display: flex;
  align-items: center;
  padding-left: 40px;
  //   back

  & .text {
    position: relative;
    // border: 2px solid blue;
    color: white;
    // color: var(--primary-purple);
    z-index: 3;
    width: 52%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    & h3 {
      font-size: 3rem;
      text-transform: capitalize;
      letter-spacing: 2px;
    }

    & p {
      font-size: 1rem;
    }
  }
}

.section-one::before {
  content: "";
  position: absolute;
  z-index: 2;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.section-two {
  // border: 2px solid red;
  // height: 90vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  padding-top: 40px;
  background: rgb(217, 217, 216);
  background: linear-gradient(
    180deg,
    rgba(217, 217, 216, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );

  & h2 {
    font-size: 2rem;
    color: var(--primary-blue);
    letter-spacing: 2px;
  }

  & .group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 40px;
    grid-auto-rows: 1fr;
  }

  & .center {
    // width: 90%;
    background: white;
    padding: 20px;
    border-radius: 25px;
    // height: 180px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 1px 1px 5px 1px rgba(109, 109, 109, 0.6);
    // border: 1px solid var(--primary-purple);

    & h3 {
      font-size: 1rem;
      // border: 2px solid red;
      text-align: center;
    }

    & p {
      text-align: center;
      letter-spacing: 0.5px;
      line-height: 25px;
      font-size: 0.8rem;
    }
  }
}

.section-three {
  background: white;
  // height: 80vh;
  // border: 2px solid red;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px;
  // border-top: 5px solid red;
  // background: rgb(217, 217, 216);
  // background: linear-gradient(
  //   180deg,
  //   rgba(217, 217, 216, 1) 0%,
  //   rgba(255, 255, 255, 1) 10%
  // );

  & h2 {
    text-align: center;
    color: var(--primary-purple);
  }

  & .people {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    // display: flex;
    justify-content: center;
    gap: 30px;
    // border: 2px solid blue;

    & .person {
      // border: 2px solid green;
      padding: 30px;
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      border-radius: 10px;
      // border: 1px solid var(--primary-blue);
      box-shadow: 1px 2px 15px 1px rgb(211, 208, 208);

      & h3 {
        font-size: 1rem;
        text-align: center;
        height: 40%;
        // border: 2px solid red;
      }

      & p {
        font-size: 0.7rem;
        text-align: center;
      }

      & .company {
        color: var(--primary-purple);
      }
    }
  }
}

.section-four {
  height: 100vh;
  border: 2px solid red;
}
