.value-proposition {
  //   border: 2px solid red;
  height: 100vh;
  padding: 90px 90px;
  display: flex;
  flex-direction: column;
  gap: 90px;
  background: rgb(217, 217, 216);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(217, 217, 216, 1) 100%
  );

  & h1 {
    font-size: 35px;
    color: var(--primary-blue);
  }

  & .values {
    // border: 2px solid blue;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    row-gap: 60px;

    & .value {
      //   border: 2px solid green;
      display: flex;
      align-items: center;
      gap: 20px;
      font-size: 18px;
      font-weight: 700;

      & span {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: var(--primary-blue);
        padding: 20px;
        display: flex;
        align-items: center;
        color: white;
        font-weight: 700;
      }
    }
  }
}
